{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Sandbox"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"xstring": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"cstdarg": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"*.rh": "cpp"
		},
		"cSpell.words": [
			"Softimage",
			"Aguera",
			"Anael",
			"Arseny",
			"Aruelien",
			"Baldur",
			"Barbiero",
			"Blazej",
			"Bois",
			"Breuss",
			"Cass",
			"Cherevko",
			"Christpher",
			"Chun",
			"Cichon",
			"Cornut",
			"Cort",
			"Culquicondor",
			"darealshinji",
			"Dariusz",
			"depalettized",
			"Disch",
			"Dummer",
			"Duparc",
			"Eltham",
			"Everitt",
			"Fdez",
			"Ferrer",
			"Floisand",
			"Forseth",
			"Giesen",
			"Golini",
			"Golushkov",
			"Gomila",
			"Gregan",
			"Guillaume",
			"Hamada",
			"Hanninen",
			"Hayaki",
			"Imagenet",
			"Jacko",
			"Janez",
			"Jansson",
			"Jetro",
			"Junggon",
			"Kapoulkine",
			"Karlsson",
			"Lauha",
			"Lienher",
			"loadf",
			"Luca",
			"Manap",
			"Matvey",
			"Mesia",
			"Michaelangel",
			"Michal",
			"Mitton",
			"Morozov",
			"mosra",
			"Mozeiko",
			"Oriol",
			"Paletted",
			"Philipp",
			"phprus",
			"PNGS",
			"Pocheville",
			"poppolopoppo",
			"Raschke",
			"Reuille",
			"rlyeh",
			"romigrou",
			"Roszkowski",
			"Ryamond",
			"Saito",
			"sammyhw",
			"Sawicki",
			"scanlines",
			"Seghezzi",
			"snagar",
			"STBIDEF",
			"Stratton",
			"svdijk",
			"Tero",
			"Thibault",
			"Tobin",
			"urraka",
			"USERMSG",
			"Verigakis",
			"Veselov",
			"Weiler",
			"Weinberger",
			"Wenger",
			"Wiesemann",
			"Zack",
			"Zelex",
			"Zemva",
    "cctype",
    "clocale",
    "cmath",
    "cstdarg",
    "cstddef",
    "cstdint",
    "cstdio",
    "cstdlib",
    "cstring",
    "cwchar",
    "fstream",
    "iomanip",
    "iosfwd",
    "iostream",
    "istream",
    "ostream",
    "sstream",
    "stdexcept",
    "streambuf",
    "typeinfo",
    "xfacet",
    "xhash",
    "xiosbase",
    "xlocale",
    "xlocbuf",
    "xlocinfo",
    "xlocmes",
    "xlocmon",
    "xlocnum",
    "xloctime",
    "xmemory",
    "xstddef",
    "xstring",
    "xutility"
  ]
	}
}